digraph grafo {

    9.82 [label="9.82 - Suma", fillcolor="blue", style="filled", shape="circle"]
    4.5 [label="4.5", fillcolor="blue", style="filled", shape="circle"]
    5.32 [label="5.32", fillcolor="blue", style="filled", shape="circle"]
    9.82 -> 4.5
    9.82 -> 5.32
    1000.0 [label="1000.0 - Potencia", fillcolor="blue", style="filled", shape="circle"]
    10.0 [label="10.0", fillcolor="blue", style="filled", shape="circle"]
    3.0 [label="3.0", fillcolor="blue", style="filled", shape="circle"]
    1000.0 -> 10.0
    1000.0 -> 3.0
    -995.5 [label="-995.5 - Resta", fillcolor="blue", style="filled", shape="circle"]
    4.5 [label="4.5", fillcolor="blue", style="filled", shape="circle"]
    1000.0 [label="1000.0", fillcolor="blue", style="filled", shape="circle"]
    -995.5 -> 4.5
    -995.5 -> 1000.0
    1.0 [label="1.0 - Seno", fillcolor="blue", style="filled", shape="circle"]
    90.0 [label="90.0", fillcolor="blue", style="filled", shape="circle"]
    1.0 -> 90.0
    6.32 [label="6.32 - Suma", fillcolor="blue", style="filled", shape="circle"]
    1.0 [label="1.0", fillcolor="blue", style="filled", shape="circle"]
    5.32 [label="5.32", fillcolor="blue", style="filled", shape="circle"]
    6.32 -> 1.0
    6.32 -> 5.32
    21.0 [label="21.0 - Multiplicacion", fillcolor="blue", style="filled", shape="circle"]
    7.0 [label="7.0", fillcolor="blue", style="filled", shape="circle"]
    3.0 [label="3.0", fillcolor="blue", style="filled", shape="circle"]
    21.0 -> 7.0
    21.0 -> 3.0
    5.0 [label="5.0 - Division", fillcolor="blue", style="filled", shape="circle"]
    15.0 [label="15.0", fillcolor="blue", style="filled", shape="circle"]
    3.0 [label="3.0", fillcolor="blue", style="filled", shape="circle"]
    5.0 -> 15.0
    5.0 -> 3.0
    }
